5>>S:Blood Type;S:Give Birth;S:Can Fly;S:Live in Water;>>Class;
warm;yes;no;no;mammals;
cold;no;no;no;reptiles;
cold;no;no;yes;fishes;
warm;yes;no;yes;mammals;
cold;no;no;sometimes;amphibians;
cold;no;no;no;reptiles;
warm;yes;yes;no;mammals;
warm;no;yes;no;birds;
warm;yes;no;no;mammals;
cold;yes;no;yes;fishes;
cold;no;no;sometimes;reptiles;
warm;no;no;sometimes;birds;
warm;yes;no;no;mammals;
cold;no;no;yes;fishes;
cold;no;no;sometimes;amphibians;
cold;no;no;no;reptiles;
warm;no;no;no;mammals;
warm;no;yes;no;birds;
warm;yes;no;yes;mammals;
warm;no;yes;no;birds;